<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="CPD6_OlAwYj541jengSGc5-N6CpNm2qFP1GSRbNkOmA">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.0.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">




  


  <link rel="alternate" href="/atom.xml" title="Frozen's Notes" type="application/atom+xml">






<meta name="description" content="与人方便，随遇而安">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://rusyue.com/about/index.html">
<meta property="og:site_name" content="Frozen&#39;s Notes">
<meta property="og:description" content="与人方便，随遇而安">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-04T11:31:51.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于">
<meta name="twitter:description" content="与人方便，随遇而安">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rusyue.com/about/">




  <title>我从未读过这样的小说 ——《解忧杂货店》 | Frozen's Notes</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    
      
        <a href="https://github.com/rusyue" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frozen's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">技术/思考/生活/分享</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            

            
              标签
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            

            
              分类
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            

            
              归档
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-messages">
          <a href="/messages/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            

            
              留言
            

          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rusyue.com/2017/03/解忧杂货店/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frozen">
      <meta itemprop="description" content="技术/思考/生活/分享">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frozen's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">我从未读过这样的小说 ——《解忧杂货店》</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-02T22:31:37+08:00">2017-03-02</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/小说类/" itemprop="url" rel="index">
                    <span itemprop="name">小说类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <span class="post-meta-item-text">评论</span>
                <a href="/2017/03/解忧杂货店/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/03/解忧杂货店/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><span class="post-meta-item-icon"><i class="fa fa-file-o"></i> </span><span class="busuanzi-times">阅读次数</span>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">0:10</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2018/03/02/5a990ddca2940.jpg" alt="Namiya zakka-ten no kiseki.jpg"></p>
<hr>
<blockquote><p>现代人内心流失的东西，这家杂货店能帮你找回——</p>
<p>僻静的街道旁有一家杂货店，只要写下烦恼投进卷帘门的投信口，第二天就会在店后的牛奶箱里得到回答。</p>
<p>因男友身患绝症，年轻女孩静子在爱情与梦想间徘徊；克郎为了音乐梦想离家漂泊，却在现实中寸步难行；少年浩介面临家庭巨变，挣扎在亲情与未来的迷茫中……</p>
<p>他们将困惑写成信投进杂货店，随即奇妙的事情竟不断发生。</p>
<p>生命中的一次偶然交会，将如何演绎出截然不同的人生？</p>
<p>如今回顾写作过程，我发现自己始终在思考一个问题：站在人生的岔路口，人究竟应该怎么做？我希望读者能在掩卷时喃喃自语：我从未读过这样的小说。—— 东野圭吾</p>
<footer><strong>[日]东野圭吾</strong><cite><a href="https://book.douban.com/subject/25862578/" target="_blank" rel="noopener">解忧杂货店 - 简介</a></cite></footer></blockquote>
<hr>
<a id="more"></a>
<h2 id="书籍信息"><a href="#书籍信息" class="headerlink" title="书籍信息"></a>书籍信息</h2><div class="book-info clearfix"><div class="book-cover"><img src="https://i.loli.net/2018/03/02/5a984af0351ba.jpg" alt="book-cover" style="max-height: 330px;"></div><div class="book-details"><blockquote>
<p>书籍详情</p>
</blockquote>
<ul>
<li>作者:  [日] 东野圭吾</li>
<li>出版社: 南海出版公司</li>
<li>原作名: ナミヤ雑貨店の奇蹟</li>
<li>译者: 李盈春</li>
<li>出版年: 2014-5</li>
<li>页数: 291</li>
<li>定价: 39.50元</li>
<li>装帧: 精装</li>
<li>丛书: 新经典文库·东野圭吾作品</li>
<li>ISBN: 9787544270878</li>
</ul></div></div>
<h2 id="正文试读"><a href="#正文试读" class="headerlink" title="正文试读"></a>正文试读</h2><blockquote><p>“悦子，再把地图拿给我瞧瞧。” 哥哥站在转角，左右比对了一下说。我从背包里拿出已经折得皱巴巴的地图。 “他明明说这条路很好找嘛。牧村那家伙，怎么把地图画得这么烂哪。” 哥哥一面抱怨，一面用手背抹去额头上的汗。就在这当儿，右手边的路上出现了一道人影。这个人年纪很轻，穿着干净的淡蓝色衬衫，手上抱着一个皮包。哥哥等他走近后便出声叫住了他。 “请问一下，这附近是不是…</p>
<footer><strong>[日]仁木悦子</strong><cite><a href="https://book.douban.com/reading/19394937/" target="_blank" rel="noopener">猫知道 - 序 章</a></cite></footer></blockquote>
<hr>
<blockquote><p>我和哥哥按照说好的时间，在七月四日星期六下午搬进箱崎医院的二楼。一朵耀眼的积雨云呈冰激凌形状，浮在很有夏天味道的晴朗天空中。我们向一家熟识的家具店借来一辆三轮货车，把全部家当都堆到上面，由哥哥驾驶。开到医院门前时，就看到幸子一个箭步跑出来迎接我们。 “我来帮你们搬。” 然后，她抱起我的袜盒，口里“嘿哟嘿哟”地往里面走去。 “呀，你们来了。因为你们打了电话说今…</p>
<footer><strong>[日]仁木悦子</strong><cite><a href="https://book.douban.com/reading/19394979/" target="_blank" rel="noopener">猫知道 - 七月四日 星期六</a></cite></footer></blockquote>
<hr>
<blockquote><p>酷热的一天。我拖着一百四十五厘米高、六十公斤重的身体，在大太阳下走着。 我的父母——在疏散区信州定居下来，担任当地高中数学老师的孤僻父亲，还有烧了一手好菜的乐天派母亲——在平等对待孩子这点上，不啻是一对理想父母。只有一点他们明显有失公平，就是给了我哥雄太郎直达房檐的身高，却给做妹妹的我如栗子般圆滚矮胖的身材，直到现在我还常常向母亲抗议。只不过在运动神经方面，…</p>
<footer><strong>[日]仁木悦子</strong><cite><a href="https://book.douban.com/reading/19394980/" target="_blank" rel="noopener">猫知道 - 七月五日 星期日</a></cite></footer></blockquote>
<hr>
<h2 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h2><div class="note success"><p>　　用了一整天时间读完了《解忧杂货店》。一天读完是因为作者东野圭吾构思实在太巧妙，让人欲罢不能；读得不快也正是因为情节太巧妙，字字珠玑，每句话似乎都在巧妙铺垫，可以说一目十行是看不懂的。我读这本书时的心情，正如三十三年后晴美回杂货店寄信时“一边小心不要超速，一边踩下油门。”那样。</p>
<p>　　先不说细节的那些精妙绝伦的衔接铺垫，就故事章节的安排就足够让人拍手称快。</p>
<p>　　开篇讲三个小偷逃跑过程中因偷的车半途报废而不得不躲到某次踩点发现的“合适的废弃屋”等天亮，而进入“浪矢杂货店”，接着收到奇怪的咨询信，本性善良的小偷在真的为来信者担忧纠结后写了回信，继而意识到杂货店神奇的时间静止以及信件的时间穿梭，于是以现代人对过去有了解的优势给来信者解忧，结果歪打正着帮了困于陪患癌症男友还是准备奥运会的静子。接着第二章讲有音乐梦想的克郎，因在继承家业与追求理想之间烦恼而求助杂货店，杂货店先是不知情地一味嘲讽其所谓音乐人的梦想，在听到门外熟悉的笛声后意识到他后来的命运而鼓励其坚持到生命最后一刻。第三章讲解忧杂货店一开始只是帮小孩子们解决不是烦恼的烦恼，而后因为店主浪矢雄治的认真对待而渐渐成为真的解忧杂货店。直到雄治离世，引出了杂货店的时间静止和交错以及之后的“复活”。第四章讲当年的披头士迷浩介突然遭遇家道中落，被迫与父母潜逃，纠结于此的他恰逢披头士解散，看完《顺其自然》后忽然明白人与人之间的情谊挣脱多么正常，继而没有听杂货店建议而径自逃跑，回杂货店寄反馈信时才听闻父母往事的他终于又明白父母于自己并非自己以为的那样，自己能有如今成就也并不全靠自己。最后一章讲最后一个咨询者晴美，为挣钱而想辞工作去做陪酒女，小偷们凭借自己现代人的优势而给其指明可发展行业，使其成了现代的富女，也就是小偷们从杂货店出来后的“目标”，而小偷在偷窃其物品后看到她的反馈信后明白了这一切。</p>
<p>　　每一个章节都一点点揭开“浪矢杂货店”的神奇面纱，但也都愈发让人臆想又有什么联系。而每一个人和“浪矢杂货店”有关的人也都和“丸光园”孤儿院有或远或近的联系，小偷们、杂货店老爷爷都不例外。</p>
<p>　　简单理一下关系就是，丸光园的创始人皆月晓子是当年与只是机械工的浪矢雄治相恋的富家小姐，被阻止后私奔也失败，于是皆月晓子一生未嫁投身孤儿院，所以故事中每个人都跟孤儿院和杂货店有联系：“第一个”咨询者静子是晴美的好朋友，把杂货店介绍给晴美，而晴美在丸光园长大；后来丸光园火灾时，克郎在丸光园演出后因在火灾中救一个女孩小芹的弟弟而离世，三个小偷知道也是因为那个女孩后来是当红女星，为报恩唱红了克郎的原创歌曲；火灾后晴美也回丸光园看望，偶遇也回去的浩介，而浩介从父母身边逃走后被送到丸光园；找雄治老爷爷咨询该不该生下和有夫之妇的孩子的那个女孩，最后生下了孩子，交通事故后孩子被送到丸光园，而那个孩子幼时因知道自己身世后误以为母亲携自己自杀而心灰意冷，后来在小芹的劝慰下才走出；雄治和皆月的爱情故事则是富起后的晴美欲重整日益萧条的丸光园时了解到的；而三个小偷，都在丸光园长大。而最后也没有解释的最让人牵肠的“浪矢杂货店”关于时间的问题，神秘却也回味无穷，或许真如皆月晓子弟弟所说：“姐姐临终时说，她会在天上为大家的幸福祈祷。写这封信的男人（雄治），想必也在某个地方默默守护着姐姐吧，如果他还在世的话。”？</p>
<p>　　是啊，如故事中那样，我们总是在不经意中与别人紧密相连，有时相助，有时伤害。但是更多时候，我们都生活在一个帮助与被帮助的循环圈里，生活也是如此奇妙呢。</p>
<p>　　这样一本书，把细致的情感刻画和紧张的推理悬念紧扣在一起，使得情节推理甚于一般的推理小说，却又比推理小说更加扣人心弦。</p>
<p>　　只从情节理一遍的话，能体现的精妙之处只是原文的冰山一角，我保证亲身体会过都会哑然惊叹，那些故事和人物，那才是韵味所在。 始终贯穿全书的三个小偷，无意中收到的无关自己的咨询信，却在读完后真真切切地为来信者担忧一边担忧自己没有足够洞察力一边不忍心置之不理，因而一起一本正经地帮其分析，真可谓“三个臭皮匠，顶个诸葛亮”。而歪打正着后也“胸口不住起伏”、“忍不住笑出声来”，后来一致认为“不是钱的问题。没钱赚也不打紧。像这样把利害得失放在一边，真心诚意地替别人想办法，我以前从来没有过。”，所以甚至焦急等回信，舍不得开门让时间流逝，决定留下解一个又一个烦恼。在经历咨询者们跌宕起伏的人生后，最后从自己解忧过的人那里得到反省决定自首。他们都是多么善良的人啊，如此让人感动。</p>
<p>　　而浪矢老爷爷，开始杂货店的解忧是出于帮孩子们解决天马行空的“孩子气”的烦恼，类似“怎么考满分”云云，但他对诸如此类问题也认真而严肃，其中几个细节尤其让人对浪矢爷爷肃然起敬。收到三十篇恶作剧咨询，他说了这段话“不管是骚扰还是恶作剧，写这些信给浪矢杂货店的人，和普通的咨询者在本质上是一样的。他们都是内心破了个洞，重要的东西正从那个破洞逐渐流失。证据就是，这样的人也一定会来拿回信，他会来查看牛奶箱。因为他很想知道，浪矢爷爷会怎样回复自己的信。你想想看，就算是瞎编的烦恼，要一口气想出三十个也不简单。既然费了那么多心思，怎么可能不想知道答案？所以我不但要写回信，而且要好好思考。”这样也算是拉开了浪矢和普通人的距离，又为其神秘色彩添了几笔。可是这样负责的他只把一切归于当事人的努力，就算发现杂货店神奇的时间流逝速度取也并不贪于此，“至今为止所写的无数回信，对那些咨询的人来说有什么影响，这才是最重要的。我每次都是认真思考后才写下回信，从来也没有随意敷衍，这一点我可以肯定。可是究竟回信有没有帮助到咨询者，就不得而知了。说不定他们按照我的回答去做，结果却陷入不幸的境地。想到这一点，我就如芒刺在背，再也无法轻松地开展咨询了。所以我关了店。”，这样的态度和决定，让人意外之际又不由得肃然起敬。这个高尚的灵魂做了常人想不到或者无法付诸行动的，然而他也是那个因病不得不住进儿子家时会说：“芙美子是什么想法？她真的能接受吗？好容易有了个属于自己的家，可以和丈夫孩子亲亲热热地生活了，突然多了个老头子，会不会觉得很碍事？”的普通老人，可谓有血有肉了。</p>
<p>　　每个人物都在杂货店得到了灵魂装饰品，都有惊艳的光芒；而杂货店，则把那些灵魂留下的故事这些酿成了一坛坛美酒，醉人，回味无穷。</p>
<p>　　于我而言，浩介的故事那坛酒最浓烈，故而回味最悠长。浩介作为一个富家生活优渥的初二孩子，所料不及的是最信任和崇拜的父母因欠债计划携其潜逃，为其狂热多年的披头士乐队也解散了，这些都超出了其年龄所能承受之重。所以尽管“人与人之间情断义绝，并不需要什么具体的理由。就算表面上有，也很可能只是心已经离开的结果，事后才编造出的借口而已。因为倘若心没有离开，当将会导致关系破裂的事态发生时，理应有人努力去挽救。如果没有，说明其实关系早已破裂。所以那四个人谁也没有挽救披头士乐队，就像看客一般，眼睁睁看着船只沉没。”不是他的年龄该有的体会，可是事催人老啊，只能唏嘘作罢，多少人不也是这样么。只愿一夕长大的我们，也偶遇一个解忧杂货店。</p>
<p>　　只愿我们都在适合的时间遇到那个解忧杂货店。</p>
<p>　　我们的路上，都会一个解忧杂货店。</p>
<p><strong><br>@阿树</strong> — <em><a href="https://zhuanlan.zhihu.com/p/25222585" target="_blank" rel="noopener">我从未读过这样的小说  ——《解忧杂货店》读书笔记</a></em></p></div>
      
    </div>
    
    
    

    

    

    
      <div>
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Frozen
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://rusyue.com/2017/03/解忧杂货店/" title="我从未读过这样的小说 ——《解忧杂货店》">https://rusyue.com/2017/03/解忧杂货店/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
            <a href="/tags/悬疑/" rel="tag"># 悬疑</a>
          
            <a href="/tags/推理/" rel="tag"># 推理</a>
          
            <a href="/tags/东野圭吾/" rel="tag"># 东野圭吾</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/JavaScript高级程序设计-1/" rel="next" title="《JavaScript高级程序设计》读书笔记（一）">
                <i class="fa fa-chevron-left"></i> 《JavaScript高级程序设计》读书笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/ES6学习笔记-箭头函数/" rel="prev" title="ES6学习笔记-箭头函数">
                ES6学习笔记-箭头函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Frozen">
            
              <p class="site-author-name" itemprop="name">Frozen</p>
              <p class="site-description motion-element" itemprop="description">技术/思考/生活/分享</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                  <a href="/categories/">
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                  <a href="/tags/">
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/rusyue" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://coding.net/u/rusyue" target="_blank" title="Coding">
                      
                        <i class="fa fa-fw fa-github-alt"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://resume.rusyue.com" target="_blank" title="Resume">
                      
                        <i class="fa fa-fw fa-comments"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:me@rusyue.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍信息"><span class="nav-number">1.</span> <span class="nav-text">书籍信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文试读"><span class="nav-number">2.</span> <span class="nav-text">正文试读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读书笔记"><span class="nav-number">3.</span> <span class="nav-text">读书笔记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright busuanzi-count">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frozen</span>

  
    <span class="post-meta-divider busuanzi-insert">|</span>
    <span class="post-meta-item-icon busuanzi-insert">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span class="busuanzi-insert" title="站点总字数">85k</span>
  

  
    <span class="post-meta-divider busuanzi-insert">|</span>
    <span class="post-meta-item-icon busuanzi-insert">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span class="busuanzi-insert" title="站点总阅读时长">3:31</span>
  
  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="post-meta-divider busuanzi-insert">|</span>
    <span class="post-meta-item-icon busuanzi-insert">
      <i class="fa fa-users"></i>
    </span>
    <span class="site-uv busuanzi-insert">
      
      <span class="busuanzi-value" id="busuanzi_value_site_uv" title="站点总到访人次"></span>
      
    </span>
    <span class="post-meta-divider busuanzi-insert">|</span>
    <span class="post-meta-item-icon busuanzi-insert">
      <i class="fa fa-file"></i>
    </span>
    <span class="site-pv busuanzi-insert">
      
      <span class="busuanzi-value" id="busuanzi_value_site_pv" title="站点总阅读次数"></span>
      
    </span>
  

</div>








  <div class="footer-custom">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a><span class="post-meta-divider">|</span>Theme <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0<span class="busuanzi-insert"><span class="post-meta-divider">|</span>Hosted by <a href="https://pages.coding.me">Coding Pages</a> &amp; <a href="https://pages.github.com">Github Pages</a><span></span></span></div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.min.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  










  <script type="text/javascript" src="/lib/valine/av-min.js?v=6.0.0"></script>
  <script type="text/javascript" src="/lib/valine/valine@1.3.0.min.js?v=6.0.0"></script>
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    var tips = [
      '随便说点儿什么吧~ Σ( ° △ °|||)︴',
      '留下邮箱可以收到回复提醒哦~ ( ˘•ω•˘ )◞⁽˙³˙⁾ ',
      '来啊，快活啊! ヾﾉ≧∀≦)o',
      '按下Ctrl+Enter就能直接提交回复啦~ (๑•̀ㅂ•́)و✧'
    ];

    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });

    new Valine({
        el: '#comments',
        verify: false,
        notify: false,
        appId: 'gUq3s4XsDLdaLkmlYNMq8Qgi-gzGzoHsz',
        appKey: 'iB8eP9asnx8nd9HW4vXVLNH5',
        avatar: 'retro',
        guest_info: guest,
        placeholder: tips[Math.floor(Math.random() * tips.length)],
        lang: 'zh-cn',
        pageSize: '10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


  <script type="text/javascript" src="/lib/clipboardjs/clipboard.min.js"></script>
<script type="text/javascript" src="/js/src/zclip.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":90,"height":240,"superSample":2,"hOffset":0,"vOffset":-145},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
